# Stringer

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/stringer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/stringer/: AddClientActivity.java  AddClientViewModel.java  AddClientViewModelFactory.java  AppExecutors.java  ClientAdapter.java  ClientListFragment.java  DetailFragment.java  ItemClickListener.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/example/android/stringer/Activities/: AddClientActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/android/stringer/Adapter/: ClientAdapter.java
app/src/main/java/com/example/android/stringer/Fragments/: ClientListFragment.java  DetailFragment.java  SettingsFragment.java
app/src/main/java/com/example/android/stringer/database/: Bespanning.java  Client.java  DateConverter.java  FirebaseUtil.java  StringConverter.java  StringerDao.java  StringerDatabase.java  Strings.java
app/src/main/res/layout/: activity_add_client.xml  activity_main.xml  activity_settings.xml  client_layout.xml  fragment_client_detail.xml  fragment_client_list.xml  recycler_view_item.xml  rv_row.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: log_out_menu.xml  menu_main.xml  save_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/android/stringer/: ExampleUnitTest.java
